# SECRET_KEY='mi_clave_secreta_super_segura'  
JWT_SECRET_KEY=mi_clave_secreta_super_segura
MONGODB_URI=mongodb+srv://victor3041220191:WJWRDxOHBt1EPGlY@cluster0.usbre0o.mongodb.net/inte?retryWrites=true&w=majority
